# MONGO_URL="mongodb+srv://dummyuser:dummyuser@echospace.qo4js.mongodb.net/databaseName?retryWrites=true&w=majority"
MONGO_URL="mongodb+srv://dummyuser:MF4VLw8HJQm3Gsqp@echospace.qo4js.mongodb.net/"
JWT_SECRET = "somesuperhardstringtoguess"
PORT = 3001
# mongodb+srv://dummyuser:<db_password>@echospace.qo4js.mongodb.net/